[reddit]
user_agent = %(YOUR_USERNAME)s
username = YOUR_USERNAME
password = YOUR_PASSWORD
app_key = YOUR APPKEY
app_secret = YOUR_APPSECRET
subreddit = YOUR_SUBREDDIT

[logging]
dest = mysql

[mysql]
hostname = MYSQL_HOST_NAME
username = MYSQL_USER_NAME
password = MYSQL_PASSWORD
database = MYSQL_DATABASE

[trade]
link_id = TRADE_POST_LINK_ID
prevlink_id = PREVIOUS_MONTH_TRADE_POST_LINK_ID
equal = You have confirmed a trade under your own post, this action has been reported to the Moderators.
age = Your account has been created recently, this has been sent for further review.
karma = You do not have enough karma, this has been sent for further review.
dev = Flair deviation detected.  The mods have been notified to review.
reply = added
sleep = 20
karma_check = 10
age_check = 14
flair = flair.json
flair_db = flair.db
flair_dev = 2

[post_check]
posttitle_regex = \[(?:AF|AX|AL|DZ|AD|AO|AI|AQ|AG|AR|AM|AW|AU|EU-AT|AZ|BS|BH|BD|BB|BY|EU-BE|BZ|BJ|BM|BT|BO|BQ|BA|BW|BV|BR|IO|BN|EU-BG|BF|BI|KH|CM|CV|KY|CF|TD|CL|CN|CX|CC|CO|KM|CG|CD|CK|CR|CI|EU-HR|CU|CW|EU-CY|EU-CZ|EU-DK|DJ|DM|DO|EC|EG|SV|GQ|ER|EU-EE|ET|FK|FO|FJ|EU-FI|EU-FR|GF|PF|TF|GA|GM|GE|EU-DE|GH|GI|EU-GR|GL|GD|GP|GT|GG|GN|GW|GY|HT|HM|VA|HN|HK|EU-HU|IS|IN|ID|IR|IQ|EU-IE|IM|IL|EU-IT|JM|JP|JE|JO|KZ|KE|KI|KP|KR|KW|KG|LA|EU-LV|LB|LS|LR|LY|LI|EU-LT|EU-LU|MO|MK|MG|MW|MY|MV|ML|EU-MT|MH|MQ|MR|MU|YT|MX|FM|MD|MC|MN|ME|MS|MA|MZ|MM|NA|NR|NP|EU-NL|NC|NZ|NI|NE|NG|NU|NF|NO|OM|PK|PW|PS|PA|PG|PY|PE|PH|PN|EU-PL|EU-PT|QA|RE|EU-RO|RU|RW|BL|SH|KN|LC|MF|PM|VC|WS|SM|ST|SA|SN|RS|SC|SL|SG|SX|EU-SK|EU-SI|SB|SO|ZA|GS|SS|EU-ES|LK|SD|SR|SJ|SZ|EU-SE|CH|SY|TW|TJ|TZ|TH|TL|TG|TK|TO|TT|TN|TR|TM|TC|TV|UG|UA|AE|EU-UK|UY|UZ|VU|VE|VN|VG|WF|EH|YE|ZM|ZW|US-DC|US-AL|US-AK|US-AZ|US-AR|US-CA|US-CO|US-CT|US-DE|US-FL|US-GA|US-HI|US-ID|US-IL|US-IN|US-IA|US-KS|US-KY|US-LA|US-ME|US-MD|US-MA|US-MI|US-MN|US-MS|US-MO|US-MT|US-NE|US-NV|US-NH|US-NJ|US-NM|US-NY|US-NC|US-ND|US-OH|US-OK|US-OR|US-PA|US-RI|US-SC|US-SD|US-TN|US-TX|US-UT|US-VT|US-VA|US-WA|US-WV|US-WI|US-WY|US-AS|US-GU|US-MP|US-PR|US-VI|US-UM|US-AA|US-AE|US-AP|CA-AB|CA-BC|CA-MB|CA-NB|CA-NL|CA-NS|CA-ON|CA-PE|CA-QC|CA-SK|CA-NT|CA-YT|CA-NU)\].*\[H\].*(\[W\].*)|(^\[META\].*)|(^\[GB\].*)|(^\[IC\].*)|(^\[Artisan\].*)|(^\[Vendor\].*)|(^\[Giveaway\].*)
timestamp_regex = http[s]?:\/\/(?:[a-zA-Z]|[0-9]|[$-_@.&+]|[!*\(\),]|(?:%[0-9a-fA-F][0-9a-fA-F]))+
blacklist_regex = (\[selling\])|(\[buying\])
flairs = [ 
    {
        'regex': '\[W\].*(cash|paypal|\$|google w|ltc|btc|bitcoin|money).*',
        'name': 'Selling',
        'class': 'selling',
        'timestamp_check': True,
        'no_reply': False
    },
    {
        'regex': '\[H\].*(cash|paypal|\$|google w|ltc|btc|bitcoin|money).*\[W\]',
        'name': 'Buying',
        'class': 'buying',
        'timestamp_check': False,
        'no_reply': False
    },
    {
        'regex': '\[META\].*',
        'name': 'META',
        'class': 'meta',
        'timestamp_check': False,
        'no_reply': True
    },
    {
        'regex': '\[IC\].*',
        'name': 'Interest Check',
        'class': 'interestcheck',
        'timestamp_check': False,
        'no_reply': False
    },
    {
        'regex': '\[GB\].*',
        'name': 'Group Buy',
        'class': 'groupbuy',
        'timestamp_check': False,
        'no_reply': False
    },
    {
        'regex': '\[Artisan\].*',
        'name': 'Artisan',
        'class': 'artisan',
        'timestamp_check': False,
        'no_reply': False
    },
    {
        'regex': '\[Vendor\].*',
        'name': 'Vendor',
        'class': 'vendor',
        'timestamp_check': False,
        'no_reply': False
    },
    {
        'regex': '',
        'name': 'Trading',
        'class': 'trading',
        'timestamp_check': True,
        'no_reply': False
    }
    ]
rules = /wiki/rules/rules
upper_hour = 24
lower_min = 5

[price]
link_id = PRICE_CHECK_POST_LINK_ID

[heatware]
link_id = HEATWARE_POST_LINK_ID
regex = ^(https?:\/\/(?:www\.)?heatware\.com\/((eval\.php\?id=)|(u\/))\d{1,7})$
reply = added
